<!DOCTYPE html>
<html>
<head>
<title>Upload Skill</title>
</head>

<body>

<h2>Upload Skill</h2>

<input id="skillName" placeholder="Skill name">
<button onclick="uploadSkill()">Upload</button>

<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>

<script src="firebase.js"></script>
<script src="upload.js"></script>

</body>
</html>
